# ══════════════════════════════════════
#          Kitty Config (dracula)
# ══════════════════════════════════════

# ──────────────── FONTS ────────────────
font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           9.7

# Additional fine-tuning
adjust_line_height  0
adjust_column_width 0
disable_ligatures   never

# ──────────────── COLORS ───────────────
foreground               #c0caf5
background               #1a1b26
selection_foreground     #000000
selection_background     #b5bd68
cursor                   #a9b1d6
cursor_text_color        #1a1b26

foreground #f8f8f2
background #282a36
selection_foreground #44475a
selection_background #f8f8f2
cursor #f8f8f2
cursor_text_color #282a36

color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb

color8  #44475a
color9  #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #ffffff


# ─────────────── CURSOR ────────────────
# block / beam / underline
cursor_shape block
# 0 = disable blinking
cursor_blink_interval 0
cursor_stop_blinking_after 15.0


# ─────────── TRANSPARENCY / FX ─────────
background_opacity 0.90
background_blur    0
dynamic_background_opacity no


# ────────────── INTERFACE ──────────────
window_padding_width  5
window_margin_width   0
window_border_width   1
window_border_color   #555151

hide_window_decorations no
draw_minimal_borders  no


# ─────────────── SCROLLBACK ────────────
scrollback_lines 20000
scrollback_pager  less
scrollback_pager_history_size 0


# ──────────────── MOUSE ────────────────
mouse_hide_wait 3.0
url_color #00afff
url_style curly


# ─────────────── KEYBOARD ──────────────
map ctrl+shift+t       new_tab
map ctrl+shift+w       close_tab
map ctrl+shift+enter   new_window
map ctrl+shift+f       fullscreen

map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace reset_font_size

# Convenient hot keys:
map ctrl+shift+right   next_tab
map ctrl+shift+left    previous_tab


# ──────────────── TABS ─────────────────
tab_bar_edge          bottom
tab_bar_style         powerline
active_tab_foreground #ffffff
active_tab_background #444444
inactive_tab_foreground #888888
inactive_tab_background #222222


# ──────────────── OTHER ────────────────
confirm_os_window_close 0
startup_session none
enable_audio_bell no
bell_on_tab no

clipboard_control write-clipboard write-primary read-clipboard read-primary